    # VUE_APP_DOMAIN='http://158.178.224.106:9000'
    # VUE_APP_BASE_PATH='http://158.178.224.106:9191/api/'
    VUE_APP_DOMAIN='http://localhost:8081'
    VUE_APP_BASE_PATH='http://localhost:9191/api/'
    # // ACCOUNT_PATH='http://localhost:8383/api/'
    VUE_APP_AUTH_BASEPATH='https://auth.grameen.tech'
    VUE_APP_AUTH_PATH='https://auth.grameen.tech'
    VUE_APP_REALM_PATH='https://auth.grameen.tech/realms/GK_HEALTH'
    VUE_APP_LOGOUT_PATH='https://auth.grameen.tech/realms/GK_HEALTH/protocol/openid-connect/logout'
    VUE_APP_USER_INFO_PATH='https://auth.grameen.tech/realms/GK_HEALTH/protocol/openid-connect/userinfo'
    VUE_APP_USER_ACCOUNT_PATH='https://auth.grameen.tech/realms/GK_HEALTH/account'
    VUE_APP_REFRESH_TOKEN='https://auth.grameen.tech/realms/GK_HEALTH/protocol/openid-connect/token'
    VUE_APP_VERSION='v1'
    VUE_APP_REALM_NAME='GK_HEALTH'
    VUE_APP_REALM_CLIENT_ID='sandbox-health-ui'

    VUE_APP_API_HRM_DOMAIN="http://gkdev.ghrmplus.com"
    VUE_APP_HRM_DOMAIN="http://gkdev.ghrmplus.com/App/HRM"
    VUE_APP_ACC_DOMAIN='http://103.26.136.33:9091'
    VUE_APP_FIXEDASSET_DOMAIN='http://gkdev.ghrmplus.com/App/FixedAsset'
    VUE_APP_PHARMACY_DOMAIN='http://gkdev.ghrmplus.com/App/Pharmacy'